<resources>
    <string name="app_name">uastekber</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="textregis">Belum punya akun?</string>
    <string name="regis">Registrasi</string>
    <string name="logocc">logocc</string>
    <string name="selamat_datang">  Selamat Datang.\nMau melakukan apa hari ini?
    </string>
    <string name="cucimobil">cucimobil</string>
    <string name="car_polish">Body Polish</string>
    <string name="car_wash">Snow Wash</string>
    <string name="registrasi">Registrasi</string>
    <string name="discount">Discount</string>
    <string name="home">home</string>
    <string name="order">Order</string>
    <string name="inbox">Inbox</string>
    <string name="user">user</string>
    <string name="back">back</string>
    <string name="register">Mari bergabung bersama kami, dan nikmati berbagai kemudahan pencucian mobil anda
    </string>
    <string name="nama_anda">Nama Anda</string>
    <string name="cleanclong">Cuci Mobil jadi lebih mudah dengan CleanClong</string>
    <string name="alamat">Alamat</string>
    <string name="nomor_hp">Nomor Hp</string>
    <string name="daftar">Daftar</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="deskripsi_polish">Menggunakan Air sabun original\n Pengeringan \n Pengelapan \n Poles \n</string>
    <string name="deskripsi_snow">d</string>
    <string name="price_polish">Price : Rp.30.000</string>
    <string name="price_snow">Price : Rp.50.000</string>
    <string name="tgl_pengerjaan">Tanggal Pengerjaan</string>
    <string name="pesan">Pesan</string>
    <string name="jenis_mobil">Jenis Mobil</string>
    <string name="metode_pembayaran">Metode Pembayaran</string>
    <string name="biodata">Dela Anggraini \n \n Jl.Sepakat 2 Blok S No.106</string>
    <string name="profile">Profil</string>
    <string name="selengkapnya"><![CDATA[Selengkapnya >>]]></string>
    <string name="bantuan">Bantuan</string>
    <string name="transfer_bank">Transfer Bank</string>
    <string name="tunai">Tunai</string>
    <string name="keluar">Keluar</string>
    <string name="tentang">Tentang</string>
    <string name="kontak_kami">Kontak kami</string>
    <string name="inbox3">Mobil Kotor bikin pusing? Clean Clongin ajaa</string>
    <string name="inbox1">Udah mau liburan nih, jangan lupa cuci mobil. Mobil bersih hatipun senang:)</string>
    <string name="inbox2">Jangan Lewatkan Cuci mobil 2x di CleanClong free 1x body polish, wahhh menyenangkan</string>
    <string name="aktivitas">Aktivitas</string>
    <string name="riwayat">Riwayat</string>
    <string name="aktivitas1">Mobin X1123B sedang dalam proses pencucian</string>
    <string name="desember">Desember</string>
    <string name="Tentang">Clean Clong merupakan aplikasi yang bergerak dalam bidang jasa pencucian mobil. Dimana pengguna dapat memesan jasa pencucian mobil dari perusahaan kami.\n Aplikasi ini dibangun oleh PT. StrongGirl yg merupakan sebuah perusahaan yang dirilis pada bulan oktober 2019, perusahaan ini berada di wilayah Pontianak, pendiri perusahaan ini berasal dari mahasiswi sistem informasi.</string>
    <string name="wee">We Are Ready To Help You.</string>
    <string name="hp">089606073749</string>
    <string name="email">cleanclong@gmail.com</string>


</resources>
