<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Tentang">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="414dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#0B635C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Btnhome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/home"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/BtnOrder"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="113dp"
            android:contentDescription="@string/order"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/BtnInbox"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="91dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="120dp"
            android:contentDescription="@string/inbox"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/inbox" />

        <ImageButton
            android:id="@+id/BtnProfile"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/user"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="401dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#0E837A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="100dp"
            android:text="@string/tentang"
            android:textColor="#0A0A0A"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/BtnBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="68dp"
            android:layout_height="58dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/back"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="270dp"
        android:layout_height="159dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/logocc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/logocc" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="297dp"
        android:layout_height="221dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="@string/Tentang"
        android:textColor="#000706"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>