<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#509E97"
    tools:context=".home">

    <SearchView
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:background="#FCFDFD"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logocc"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="230dp"
        android:contentDescription="@string/logocc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logocc" />

    <androidx.cardview.widget.CardView
        android:layout_width="354dp"
        android:layout_height="250dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layoutMode="clipBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="97dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:text="@string/discount"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="97dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:text="@string/car_polish"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="@string/selamat_datang"
            android:textAlignment="inherit"
            android:textColor="#448A47"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:textStyle="normal"
            app:autoSizeTextType="none" />

        <ImageButton
            android:id="@+id/BtnCarPolish"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="95dp"
            android:layout_height="88dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/car_polish"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/washing" />

        <ImageButton
            android:id="@+id/BtnCarWash"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="105dp"
            android:layout_height="89dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="70dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/car_wash"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/carwash" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="96dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="30dp"
            android:text="@string/car_wash"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/BtnDiskon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="101dp"
            android:layout_height="86dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="70dp"
            android:contentDescription="@string/discount"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/discount" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        app:cardBackgroundColor="#0B635C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Btnhome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/home"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/BtnOrder"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="113dp"
            android:contentDescription="@string/order"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/BtnInbox"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="91dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="120dp"
            android:contentDescription="@string/inbox"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/inbox" />

        <ImageButton
            android:id="@+id/BtnProfile"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/user"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>